<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epam Project</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
    
<body>

    <div class="hero">
        <header>
            <nav class ="flex-container">
                <ul>
                    <li><a href="">Project</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Stories</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
       
        <div class="hero_block">
            <img src="../assets/logo.png" alt="logo image" class="logo1">
            <h1>Your Headline<br>here</h1>
            <h2 class="hero_h2">Lorem ipsum dolor sit amet, consectetur <br>  
                adipiscing elit sed do eiusmod.</h2>
        </div>
    </div>

    <div class="main">
            
            <h2 class="main_h2">This is the Section Headline,<br>
                Continues to Two Lines</h2> 
            
                <h3 class="main_h3">Lorem ipsum dolor sit amet, consectetur <br> 
                    adipiscing elit sed do eiusmod.</h3> 
        
                <article class ="main_article" >
                    <p class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        Sed ut perspiciatis unde omnis.</p> <br>
                    <p class="column">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article> 

    <button class="readButton">READ MORE</button>      

    </div>

    <div class="learnMore">

        <h2 class="learnMore_h2">Learn more about our culture...</h2>

        <button class="videoButton"><span>&#9654</span></button>
       
        <h3 class="learnMore_h3"> Duis aute irure dolor in reprehenderit in<br>
                 voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur.</h3>

    </div>

    <footer>

        <div class="footerContents">
            <p class="footerProject">  <img src="../assets/logo.png" alt="logo image" class="logo2"> Project</p>
        <address class="address">
          123 Street,<br> Anytown , USA 12345 <a href="mailto:hello@website.com">hello@website.com</a>
        </address>     
        <p class="footnote">&copy 2021 Project. All rights reserved</p>

        </div>
        
    </footer>

</body>

</html>